/* 
 * Command line: opannotate --source 
 * 
 * Interpretation of command line:
 * Output annotated source file with samples
 * Output all files
 * 
 * CPU: ppc64 POWER8, speed 3491 MHz (estimated)
 * Counted CYCLES events (Cycles) with a unit mask of 0x00 (No unit mask) count 100000
 */
/* 
 * Total samples for file : "/build/glibc-Vx6cVh/glibc-2.27/string/../sysdeps/powerpc/powerpc64/power8/memset.S"
 * 
 *      3 21.4286
 */


 /* __memset_power8 total:      3 21.4286 */
/* 
 * Total samples for file : "/build/glibc-Vx6cVh/glibc-2.27/string/../sysdeps/powerpc/powerpc64/power8/strcpy.S"
 * 
 *      2 14.2857
 */


 /* __strcpy_power8 total:      2 14.2857 */
/* 
 * Total samples for file : "/build/glibc-Vx6cVh/glibc-2.27/string/../sysdeps/powerpc/powerpc64/power7/memcpy.S"
 * 
 *      1  7.1429
 */


 /* __memcpy_power7 total:      1  7.1429 */
/* 
 * Total samples for file : "/build/glibc-Vx6cVh/glibc-2.27/string/../string/strcat.c"
 * 
 *      1  7.1429
 */


 /* __strcat_power8 total:      1  7.1429 */
/* 
 * Total samples for file : "/build/glibc-Vx6cVh/glibc-2.27/elf/rtld.c"
 * 
 *      1  7.1429
 */


 /* dl_main total:      1  7.1429 */
/* 
 * Total samples for file : "/build/glibc-Vx6cVh/glibc-2.27/elf/dl-lookup.c"
 * 
 *      1  7.1429
 */


 /* do_lookup_x total:      1  7.1429 */
/* 
 * Total samples for file : "/build/glibc-Vx6cVh/glibc-2.27/elf/dl-addr.c"
 * 
 *      1  7.1429
 */


 /* _dl_addr total:      1  7.1429 */
