--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         6291456 B, 64 B, 12-way associative
Command:          ./gtpp test.md a.pp
Data file:        cachegrind.out.5492
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   /home/simont/git/GeneralTextPreprocessor/src/hash_map.c
                  /home/simont/git/GeneralTextPreprocessor/src/string_utils.c
                  /home/simont/git/GeneralTextPreprocessor/src/process_file.c
                  /home/simont/git/GeneralTextPreprocessor/src/util.c
                  /home/simont/git/GeneralTextPreprocessor/src/main.c
                  /home/simont/git/GeneralTextPreprocessor/src/file_inclusion.c
                  /home/simont/git/GeneralTextPreprocessor/src/funcpointers.c
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr               D1mr           DLmr           Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
1,442,881 (100.0%) 1,956 (100.0%) 1,511 (100.0%) 207,081 (100.0%) 8,023 (100.0%) 2,163 (100.0%) 435,595 (100.0%) 93,094 (100.0%) 13,520 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir               I1mr        ILmr        Dr              D1mr           DLmr         Dw               D1mw            DLmw             file:function
--------------------------------------------------------------------------------
639,205 (44.30%)  7 ( 0.36%)  3 ( 0.20%)    168 ( 0.08%)    88 ( 1.10%)   0          364,972 (83.79%) 90,764 (97.50%) 12,605 (93.23%)  ???:__memset_sse2_unaligned_erms
139,718 ( 9.68%) 21 ( 1.07%) 19 ( 1.26%) 27,027 (13.05%)   751 ( 9.36%)   0                0               0               0           ???:__strstr_sse2_unaligned
 71,624 ( 4.96%) 72 ( 3.68%) 53 ( 3.51%) 11,078 ( 5.35%)   309 ( 3.85%)   1 ( 0.05%)  11,484 ( 2.64%)    596 ( 0.64%)    109 ( 0.81%)  ???:_int_malloc
 71,450 ( 4.95%) 11 ( 0.56%) 11 ( 0.73%) 14,298 ( 6.90%) 1,080 (13.46%) 913 (42.21%)      17 ( 0.00%)      1 ( 0.00%)      0           ???:_dl_addr
 39,621 ( 2.75%) 10 ( 0.51%)  6 ( 0.40%)  5,367 ( 2.59%)   153 ( 1.91%)   1 ( 0.05%)       0               0               0           ???:__strlen_sse2
 36,900 ( 2.56%) 28 ( 1.43%) 19 ( 1.26%) 10,767 ( 5.20%)   806 (10.05%)   0            5,012 ( 1.15%)     31 ( 0.03%)      0           ???:_int_free
 30,015 ( 2.08%) 51 ( 2.61%) 51 ( 3.38%)  7,468 ( 3.61%)   704 ( 8.77%) 648 (29.96%)   2,609 ( 0.60%)    258 ( 0.28%)    244 ( 1.80%)  ???:_dl_relocate_object
 29,412 ( 2.04%)  1 ( 0.05%)  1 ( 0.07%)  9,288 ( 4.49%)     0            0            6,192 ( 1.42%)     13 ( 0.01%)      0           ???:contains
 29,404 ( 2.04%) 33 ( 1.69%) 16 ( 1.06%)  9,493 ( 4.58%)   321 ( 4.00%) 141 ( 6.52%)   4,808 ( 1.10%)     44 ( 0.05%)     22 ( 0.16%)  ???:do_lookup_x
 26,314 ( 1.82%) 13 ( 0.66%) 11 ( 0.73%)  5,416 ( 2.62%)    83 ( 1.03%)   0            2,412 ( 0.55%)     78 ( 0.08%)      4 ( 0.03%)  ???:calloc
 24,790 ( 1.72%)  7 ( 0.36%)  7 ( 0.46%)  4,725 ( 2.28%)    36 ( 0.45%)  36 ( 1.66%)       6 ( 0.00%)      1 ( 0.00%)      1 ( 0.01%)  ???:__GI___tunables_init
 23,340 ( 1.62%) 16 ( 0.82%) 11 ( 0.73%)  5,148 ( 2.49%)   125 ( 1.56%)  86 ( 3.98%)   2,685 ( 0.62%)     40 ( 0.04%)     17 ( 0.13%)  ???:_dl_lookup_symbol_x
 21,801 ( 1.51%) 30 ( 1.53%) 23 ( 1.52%) 10,912 ( 5.27%)   148 ( 1.84%)   0            1,215 ( 0.28%)     79 ( 0.08%)      0           ???:expand_function
 18,977 ( 1.32%) 48 ( 2.45%) 24 ( 1.59%)  3,739 ( 1.81%)   257 ( 3.20%)   3 ( 0.14%)   1,729 ( 0.40%)    179 ( 0.19%)     35 ( 0.26%)  ???:__strcpy_sse2_unaligned
 12,342 ( 0.86%) 12 ( 0.61%)  8 ( 0.53%)  2,869 ( 1.39%)     0            0            2,093 ( 0.48%)      0               0           ???:msort_with_tmp.part.0
 12,234 ( 0.85%)  7 ( 0.36%)  2 ( 0.13%)  4,305 ( 2.08%)     0            0            3,444 ( 0.79%)      4 ( 0.00%)      0           ???:string_cmp
 11,774 ( 0.82%)  3 ( 0.15%)  3 ( 0.20%)  5,375 ( 2.60%)    18 ( 0.22%)   0            1,002 ( 0.23%)      0               0           ???:write_line
 11,639 ( 0.81%)  6 ( 0.31%)  2 ( 0.13%)  5,323 ( 2.57%)   142 ( 1.77%)   0              947 ( 0.22%)      0               0           ???:recursive_check_line
 10,035 ( 0.70%)  5 ( 0.26%)  4 ( 0.26%)  2,446 ( 1.18%)   392 ( 4.89%)   0                0               0               0           ???:free
  9,774 ( 0.68%) 10 ( 0.51%)  8 ( 0.53%)  5,936 ( 2.87%)   139 ( 1.73%)   0              536 ( 0.12%)      8 ( 0.01%)      0           ???:keys
  8,674 ( 0.60%)  2 ( 0.10%)  2 ( 0.13%)  3,119 ( 1.51%)     4 ( 0.05%)   0            1,782 ( 0.41%)     11 ( 0.01%)      0           ???:hash
  7,444 ( 0.52%) 36 ( 1.84%) 28 ( 1.85%)  6,525 ( 3.15%)   535 ( 6.67%)   0               55 ( 0.01%)      1 ( 0.00%)      1 ( 0.01%)  ???:???
  7,305 ( 0.51%)  5 ( 0.26%)  4 ( 0.26%)  4,438 ( 2.14%)     0            0              324 ( 0.07%)      1 ( 0.00%)      0           ???:trim_leading_whitespace
  6,893 ( 0.48%) 72 ( 3.68%) 57 ( 3.77%)  1,482 ( 0.72%)    80 ( 1.00%)  41 ( 1.90%)       0               0               0           ???:strcmp
  6,326 ( 0.44%)  8 ( 0.41%)  5 ( 0.33%)  2,102 ( 1.02%)    96 ( 1.20%)  27 ( 1.25%)     718 ( 0.16%)     14 ( 0.02%)      9 ( 0.07%)  ???:check_match
  5,584 ( 0.39%)  1 ( 0.05%)  1 ( 0.07%)  2,094 ( 1.01%)    23 ( 0.29%)   0            1,745 ( 0.40%)     87 ( 0.09%)      1 ( 0.01%)  ???:xcalloc
  5,518 ( 0.38%)  3 ( 0.15%)  3 ( 0.20%)  1,958 ( 0.95%)    42 ( 0.52%)   0            1,513 ( 0.35%)    107 ( 0.11%)      1 ( 0.01%)  ???:search_and_replace
  5,448 ( 0.38%)  8 ( 0.41%)  5 ( 0.33%)  1,516 ( 0.73%)    66 ( 0.82%)   0              832 ( 0.19%)      0               0           ???:fgets
  5,383 ( 0.37%) 21 ( 1.07%) 13 ( 0.86%)  2,567 ( 1.24%)     0            0              683 ( 0.16%)      4 ( 0.00%)      0           ???:init_fun_macro
  4,788 ( 0.33%)  6 ( 0.31%)  6 ( 0.40%)  1,068 ( 0.52%)     0            0              988 ( 0.23%)      3 ( 0.00%)      2 ( 0.01%)  ???:_IO_getline_info
  4,330 ( 0.30%) 48 ( 2.45%) 22 ( 1.46%)    711 ( 0.34%)    76 ( 0.95%)   2 ( 0.09%)     272 ( 0.06%)     78 ( 0.08%)      0           ???:__strncpy_sse2_unaligned
  4,233 ( 0.29%) 10 ( 0.51%) 10 ( 0.66%)  1,133 ( 0.55%)    21 ( 0.26%)   0              534 ( 0.12%)      3 ( 0.00%)      3 ( 0.02%)  ???:malloc
  4,072 ( 0.28%)  7 ( 0.36%)  5 ( 0.33%)    633 ( 0.31%)     7 ( 0.09%)   0                0               0               0           ???:__strcspn_sse42
  4,026 ( 0.28%) 10 ( 0.51%)  6 ( 0.40%)  1,340 ( 0.65%)    23 ( 0.29%)   0              528 ( 0.12%)     23 ( 0.02%)     11 ( 0.08%)  ???:malloc_consolidate
  4,011 ( 0.28%)  8 ( 0.41%)  6 ( 0.40%)  1,318 ( 0.64%)   105 ( 1.31%)   0              671 ( 0.15%)     41 ( 0.04%)      4 ( 0.03%)  ???:search_and_replace_all
  3,944 ( 0.27%) 10 ( 0.51%)  4 ( 0.26%)    888 ( 0.43%)    46 ( 0.57%)   3 ( 0.14%)       0               0               0           ???:__strcmp_sse2_unaligned
  3,908 ( 0.27%) 37 ( 1.89%) 31 ( 2.05%)    941 ( 0.45%)    20 ( 0.25%)   0              978 ( 0.22%)     17 ( 0.02%)      0           ???:add_macro
  3,524 ( 0.24%)  2 ( 0.10%)  2 ( 0.13%)  1,444 ( 0.70%)    92 ( 1.15%)   0              432 ( 0.10%)      0               0           ???:unlink_chunk.constprop.0
  3,194 ( 0.22%)  9 ( 0.46%)  5 ( 0.33%)    567 ( 0.27%)    42 ( 0.52%)   3 ( 0.14%)       0               0               0           ???:__strspn_sse42
  2,900 ( 0.20%)  7 ( 0.36%)  2 ( 0.13%)    688 ( 0.33%)    13 ( 0.16%)   0              627 ( 0.14%)      5 ( 0.01%)      1 ( 0.01%)  ???:strtok_r
  2,753 ( 0.19%) 29 ( 1.48%) 18 ( 1.19%)    418 ( 0.20%)    34 ( 0.42%)   3 ( 0.14%)     124 ( 0.03%)      0               0           ???:__strcat_sse2_unaligned
  2,672 ( 0.19%) 14 ( 0.72%) 10 ( 0.66%)    966 ( 0.47%)    26 ( 0.32%)   0              769 ( 0.18%)     39 ( 0.04%)     29 ( 0.21%)  ???:__memcpy_sse2_unaligned_erms
  2,665 ( 0.18%)  8 ( 0.41%)  5 ( 0.33%)  1,219 ( 0.59%)   160 ( 1.99%)   0              565 ( 0.13%)      7 ( 0.01%)      0           ???:lookup
  2,427 ( 0.17%) 24 ( 1.23%) 13 ( 0.86%)    256 ( 0.12%)    51 ( 0.64%)  30 ( 1.39%)       0               0               0           ???:__memchr_sse2
  2,240 ( 0.16%) 10 ( 0.51%)  6 ( 0.40%)    520 ( 0.25%)     8 ( 0.10%)   0              338 ( 0.08%)      2 ( 0.00%)      2 ( 0.01%)  ???:process
  2,240 ( 0.16%) 10 ( 0.51%)  5 ( 0.33%)    735 ( 0.35%)    53 ( 0.66%)   0              315 ( 0.07%)      0               0           ???:fputs
  2,192 ( 0.15%) 54 ( 2.76%) 54 ( 3.57%)    495 ( 0.24%)    20 ( 0.25%)  20 ( 0.92%)     230 ( 0.05%)     24 ( 0.03%)     24 ( 0.18%)  ???:_dl_map_object_from_fd
  1,988 ( 0.14%)  3 ( 0.15%)  3 ( 0.20%)    693 ( 0.33%)    78 ( 0.97%)   0              308 ( 0.07%)      2 ( 0.00%)      0           ???:systrim.constprop.0
  1,800 ( 0.12%)  6 ( 0.31%)  6 ( 0.40%)    638 ( 0.31%)   127 ( 1.58%)   7 ( 0.32%)     138 ( 0.03%)      0               0           ???:_dl_fixup
  1,715 ( 0.12%)  9 ( 0.46%)  3 ( 0.20%)    350 ( 0.17%)     0            0              280 ( 0.06%)      0               0           ???:_IO_file_xsputn@@GLIBC_2.2.5
  1,686 ( 0.12%) 19 ( 0.97%) 19 ( 1.26%)    561 ( 0.27%)    27 ( 0.34%)  23 ( 1.06%)     216 ( 0.05%)     17 ( 0.02%)     17 ( 0.13%)  ???:_dl_check_map_versions
  1,686 ( 0.12%) 11 ( 0.56%)  5 ( 0.33%)    523 ( 0.25%)    33 ( 0.41%)   2 ( 0.09%)     256 ( 0.06%)      5 ( 0.01%)      2 ( 0.01%)  ???:sbrk
  1,680 ( 0.12%)  1 ( 0.05%)  1 ( 0.07%)      0              0            0                0               0               0           ???:__memset_sse2_unaligned
  1,561 ( 0.11%)  1 ( 0.05%)  1 ( 0.07%)    207 ( 0.10%)     0            0              138 ( 0.03%)      6 ( 0.01%)      2 ( 0.01%)  ???:memcpy@GLIBC_2.2.5
  1,467 ( 0.10%)  6 ( 0.31%)  6 ( 0.40%)    471 ( 0.23%)    75 ( 0.93%)   0              369 ( 0.08%)     35 ( 0.04%)      0           ???:expand_macro

--------------------------------------------------------------------------------
-- User-annotated source: /home/simont/git/GeneralTextPreprocessor/src/file_inclusion.c
--------------------------------------------------------------------------------
  No information has been collected for /home/simont/git/GeneralTextPreprocessor/src/file_inclusion.c

--------------------------------------------------------------------------------
-- User-annotated source: /home/simont/git/GeneralTextPreprocessor/src/main.c
--------------------------------------------------------------------------------
  No information has been collected for /home/simont/git/GeneralTextPreprocessor/src/main.c

--------------------------------------------------------------------------------
-- User-annotated source: /home/simont/git/GeneralTextPreprocessor/src/util.c
--------------------------------------------------------------------------------
  No information has been collected for /home/simont/git/GeneralTextPreprocessor/src/util.c

--------------------------------------------------------------------------------
-- User-annotated source: /home/simont/git/GeneralTextPreprocessor/src/funcpointers.c
--------------------------------------------------------------------------------
  No information has been collected for /home/simont/git/GeneralTextPreprocessor/src/funcpointers.c

--------------------------------------------------------------------------------
-- User-annotated source: /home/simont/git/GeneralTextPreprocessor/src/hash_map.c
--------------------------------------------------------------------------------
  No information has been collected for /home/simont/git/GeneralTextPreprocessor/src/hash_map.c

--------------------------------------------------------------------------------
-- User-annotated source: /home/simont/git/GeneralTextPreprocessor/src/string_utils.c
--------------------------------------------------------------------------------
  No information has been collected for /home/simont/git/GeneralTextPreprocessor/src/string_utils.c

--------------------------------------------------------------------------------
-- User-annotated source: /home/simont/git/GeneralTextPreprocessor/src/process_file.c
--------------------------------------------------------------------------------
  No information has been collected for /home/simont/git/GeneralTextPreprocessor/src/process_file.c

